# MavenTest

MavenTest/: .gitignore  README.md  pom.xml
MavenTest/src/main/java/com/wwl/dao/bean/: UserInfo.java
MavenTest/src/main/java/com/wwl/dao/helper/: MySqlHelper.java
MavenTest/src/main/java/com/wwl/services/: Program.java  UserInfoServlet.java
MavenTest/src/main/java/com/wwl/util/: HttpServletRequestBodyUtil.java
MavenTest/src/main/resources/: mybatis-config.xml
MavenTest/src/main/resources/mapper/: UserInfoMapper.xml
MavenTest/src/main/webapp/: index.jsp
MavenTest/src/main/webapp/WEB-INF/: web.xml
